spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/personalproject
spring.datasource.username=postgres
spring.datasource.password=000
server.port=8080
spring.sql.init.platform=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cregation=true

